<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Manuela Macias</title>
        <style>
            html{
                background-image: url("https://raw.githubusercontent.com/manumch03/Prep-Course/6197518f7ef0f5e0be79017867cad3329ea2e62e/08-HTML/homework/fondo.png");
            }
            #PrimerDiv{
                margin-left: 780px;
                margin-top: 160px;
                font-family: Trebuchet MS;
            }
            #SegundoDiv{
                width: 400px;
                margin-left: 200px;
                margin-top: 700px;
                
            }
            img{
                width: inherit;
            }
            #imagen{
                float:left;
                width: 600px;
                margin-left: 125px;
            }
            h1{
                font-size: 60px;
            }
            h4{
                font-size: 30px;
            }
            #TercerDiv{
                width: 400px;
                margin-left:780px;
                margin-top: -700px;
            }
            #CuartoDiv{
                width: 400px;
                margin-left:780px;
                margin-top: 375px;
            }
            #QuintoDiv{
                width: 400px;
                margin-left:200px;
                margin-top: 150px;
            }
            #SextoDiv{
                width: 400px;
                margin-left:780px;
                margin-top: -180px;
            }
            #SeptimoDiv{
                width: 400px;
                margin-left:200px;
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <div id="imagen">
            <img src="https://raw.githubusercontent.com/manumch03/Prep-Course/ebd1780d139d33c03f0934e514963d1068fabee1/08-HTML/homework/IMG-20201231-WA0008.jpg"/>
        </div>
        <div id="PrimerDiv">
            <h1>Manuela Macias</h1>
            <h4>Estudiante</h4>
        </div>
        <div id="SegundoDiv">
            <h3>Educación</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non dui augue. Cras dolor velit, dictum ac purus a, tempor venenatis magna. Nulla facilisi. Proin quis lacus egestas, rhoncus eros quis, vulputate eros. Maecenas condimentum accumsan accumsan. Sed sit amet gravida magna, a commodo nisl. Integer quis sapien est.</p>
        </div>
        <div id="TercerDiv">
            <h3>Sobre mí</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non dui augue. Cras dolor velit, dictum ac purus a, tempor venenatis magna. Nulla facilisi. Proin quis lacus egestas, rhoncus eros quis, vulputate eros. Maecenas condimentum accumsan accumsan. Sed sit amet gravida magna, a commodo nisl. Integer quis sapien est.</p>
        </div>
        <div id="CuartoDiv">
            <h3>Experiencias Laborales</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non dui augue. Cras dolor velit, dictum ac purus a, tempor venenatis magna. Nulla facilisi. Proin quis lacus egestas, rhoncus eros quis, vulputate eros. Maecenas condimentum accumsan accumsan. Sed sit amet gravida magna, a commodo nisl. Integer quis sapien est.</p>
        </div>
        <div id="QuintoDiv">
            <h3>Skills</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non dui augue. Cras dolor velit, dictum ac purus a, tempor venenatis magna. Nulla facilisi. Proin quis lacus egestas, rhoncus eros quis, vulputate eros. Maecenas condimentum accumsan accumsan. Sed sit amet gravida magna, a commodo nisl. Integer quis sapien est.</p>
        </div>
        <div id="SextoDiv">
            <h3>Hobbies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non dui augue. Cras dolor velit, dictum ac purus a, tempor venenatis magna. Nulla facilisi. Proin quis lacus egestas, rhoncus eros quis, vulputate eros. Maecenas condimentum accumsan accumsan. Sed sit amet gravida magna, a commodo nisl. Integer quis sapien est.</p>
        </div>
        <div id="SeptimoDiv">
            <p>Solo quiero decir que estoy muy emocionada de comenzar esta carrera, pero también estoy un poco asustada ya que la programación es una carrera muy difícil, requiere que pienses lógicamente y creativamente. Sin embargo, la gente aquí ha sido muy útil para aliviar mis preocupaciones y estoy lista para comenzar. Espero aprender muchas cosas nuevas. Además, espero llegar a ser una buena programadora.</p>
        </div>
    </body>
</html>